<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple Responsive Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>

<body>

    <nav class="navbars">
        <div class="apga-logo">
            <a href="index.html"><img src="img/Fp_GIwQXwAQpcYP-removebg-preview.png" alt=""></a>
        </div>
        <ul class="navlinks">
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">News </a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#"></a></li>

            <div class="join-us-mobile ">
                <a href="joinUs.html">Join us </a>
            </div>
        </ul>

        <div class="join-us">
            <a href="signup.html">Join us </a>
        </div>

        <div class="hamburger">
            <img class="show-menu" src="img/bar-chart-horizontal-fill.png" alt="">
            <!-- <i class="ri-skip-up-line hide exit-icon"  style="width: 32px; height: 32px;"></i> -->
            <img src="img/xrp-line.png" alt="" class="hide exit-icon">
              
        </div>
        
    </nav>

    <main>
        <section class="signinform">
            <div class="signinimg">
                <img src="img/1000_F_299806993_STxDGOrV8SL1CE25vjDITi3FcuYCkJz2-removebg-preview.png" alt="">
            </div>
            <form action="/submit-form" method="post" id="loginform">
                <h1>Welcome Back</h1>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                </div>
                <div>
                  <label for="password">Password:</label>
                  <input type="password" id="password" name="password">
                </div>
                
                
                    
                <div>
                  <button type="submit">Sign In</button>
                </div>

                <div>
                    <p>Don't have an Account? <a href="signup.html">Sign Up Here</a></p>
                </div>
              </form>
              
        </section>


        <footer>
            <div class="footer-container">
                <div class="socialmedia">
                    <div class="socialimg">
                        <a href=""><img src="img/1_Instagram_colored_svg_1-1024.webp" alt=""></a>
                        
                    </div>
                    <div class="socialimg">
                        <a href=""><img src="img/1_Facebook2_colored_svg-1024.webp" alt=""></a>
                        
                    </div>
                    <div class="socialimg">
                        <a href=""><img src="img/1_Whatsapp2_colored_svg-1024.webp" alt=""></a>
                        
                    </div>

                    <div class="socialimg">
                        <a href=""><img src="img/twitter.webp" alt=""></a>
                        
                    </div>
                </div>
    
                <div class="footerlinks">
                    <ul class="navlinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="#">News </a></li>
                        <li><a href="#">Events</a></li>
                        
            
                        
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <div>
                    <p>
                        Copyright © 2024 All Progressives Grand Alliance (APGA) All Right Reserved
                    </p>
                </div>
               
            </div>
            
        </footer>

    </main>
  

    <script src="JS/landingPage.js"></script>
    <script src="JS/navbar.js"></script>
</body>

</html>
</body>
</html>